# coptic_backend

./: .gitignore  API_DOCUMENTATION_AUTH.md  API_DOCUMENTATION_CHAT.md  API_DOCUMENTATION_FILES.md  API_DOCUMENTATION_FOLDERS.md  API_DOCUMENTATION_MEDIA.md  API_DOCUMENTATION_OVERVIEW.md  API_DOCUMENTATION_UI_IMPLEMENTATION.md  API_DOCUMENTATION_WEBSOCKET.md  API_QUICK_REFERENCE.md  BUFFERING_STREAMING_SOLUTION.md  CHAT_API_DOCUMENTATION.md  CREDENTIAL_SETUP.md  DEPLOYMENT_GUIDE.md  DOCKER_SETUP.md  Dockerfile  FILE_STORAGE_SYSTEM.md  FIREBASE_CREDENTIALS_SETUP.md  FLUTTER_CHAT_FLOW.md  FLUTTER_WEBSOCKET_INTEGRATION.md  GITHUB_SECRETS_SETUP.md  MESSAGE_DELETION_BEHAVIOR.md  MESSAGE_DELETION_FIX.md  MESSAGE_EDIT_FIX.md  Makefile  POSTGRESQL_SETUP.md  PRODUCTION_DEPLOYMENT.md  README.md  RESTRICTED_CHAT_FLOW.md  WEBSOCKET_FEATURES.md  WEBSOCKET_FRONTEND_INTEGRATION.md  add_conversation_id.sql  add_edit_fields.sql  coptic_app_backend.sln  deploy-manual.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  env.example  env.production  (+20 more)
.github/workflows/: ci-cd.yml  deploy.yml
MessageFixesTest/: Program.cs
coptic_app_backend.Api/: Program.cs  appsettings.Development.json  appsettings.json  coptic_app_backend.Api.csproj  coptic_app_backend.http
coptic_app_backend.Api/Attributes/: AbuneAccessAttribute.cs  RegularUserAccessAttribute.cs
coptic_app_backend.Api/Controllers/: AbuneController.cs  AuthController.cs  ChatController.cs  FileUploadController.cs  FirebaseController.cs  FolderController.cs  MediaController.cs  UserController.cs
coptic_app_backend.Api/Filters/: SwaggerDefaultValues.cs
coptic_app_backend.Api/Hubs/: ChatHub.cs
coptic_app_backend.Api/Migrations/: 20250823084717_InitialCreate.Designer.cs  20250823084717_InitialCreate.cs  20250823091727_AddHierarchicalUserSystem.Designer.cs  20250823091727_AddHierarchicalUserSystem.cs  20250903110424_AddChatSystemTables.Designer.cs  20250903110424_AddChatSystemTables.cs  20250907093821_AddConversationIdColumn.Designer.cs  20250907093821_AddConversationIdColumn.cs  20250907095003_AddConversationIdToDatabase.Designer.cs  20250907095003_AddConversationIdToDatabase.cs  20250907095911_RemoveConversationIdFromModel.Designer.cs  20250907095911_RemoveConversationIdFromModel.cs  20250908073058_RemoveConversationIdColumn.Designer.cs  20250908073058_RemoveConversationIdColumn.cs  20250908152947_AddEditFieldsToChatMessage.Designer.cs  20250908152947_AddEditFieldsToChatMessage.cs  20250912070232_AddFolderEntity.Designer.cs  20250912070232_AddFolderEntity.cs  20250912080521_AddFileUploadEntities.Designer.cs  20250912080521_AddFileUploadEntities.cs  20250913021259_AddMediaFileTable.Designer.cs  20250913021259_AddMediaFileTable.cs  ApplicationDbContextModelSnapshot.cs
coptic_app_backend.Api/Models/: FileUploadRequest.cs
coptic_app_backend.Api/Properties/: launchSettings.json
coptic_app_backend.Api/wwwroot/: index.html
coptic_app_backend.Application/: coptic_app_backend.Application.csproj
coptic_app_backend.Application/Properties/: launchSettings.json
coptic_app_backend.Application/Services/: ChatService.cs  FolderService.cs  UserService.cs
coptic_app_backend.Domain/: Class1.cs
coptic_app_backend.Domain/Interfaces/: IAbuneService.cs  IChatRepository.cs  IChatService.cs  ICognitoUserService.cs  IFileStorageService.cs  IFolderRepository.cs  IFolderService.cs  (+6 more)
coptic_app_backend.Infrastructure/: Class1.cs  coptic_app_backend.Infrastructure.csproj
coptic_app_backend.Infrastructure/Data/: ApplicationDbContext.cs
coptic_app_backend.Infrastructure/Repositories/: PostgreSQLChatRepository.cs  PostgreSQLFolderRepository.cs  PostgreSQLMediaFileRepository.cs  PostgreSQLUserRepository.cs
coptic_app_backend.Infrastructure/Services/: AbuneService.cs  AwsCognitoService.cs  FCMNotificationService.cs  LocalFileStorageService.cs  MinIOFileStorageService.cs  SimpleAuthService.cs  VideoCompressionService.cs
(+9 files in other folders)
