# Database Configuration
POSTGRES_DB=coptic_app
POSTGRES_USER=coptic_user
POSTGRES_PASSWORD=your_secure_password_here

# JWT Configuration
JWT_KEY=this-is-a-very-long-secret-key-for-jwt-signing-that-is-at-least-64-characters-long-for-security
JWT_ISSUER=coptic-app-backend
JWT_AUDIENCE=coptic-app-frontend
JWT_EXPIRY_HOURS=24

# Redis Configuration
REDIS_PASSWORD=your_redis_password_here

# Application Configuration
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:80;https://+:443

# AWS Cognito Configuration (values injected from GitHub Secrets)
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
COGNITO_USER_POOL_ID=${COGNITO_USER_POOL_ID}
COGNITO_CLIENT_ID=${COGNITO_CLIENT_ID}

# File Storage Configuration
FILE_STORAGE_BASE_PATH=/app/wwwroot/uploads
FILE_STORAGE_MAX_SIZE_MB=50

# FCM Configuration (for push notifications)
# These values will be injected from GitHub Secrets during deployment
# Note: Double underscores (__) are converted to colons (:) in .NET Core configuration
# Define BOTH raw vars (used by docker-compose interpolation) and the double-underscore
# vars (consumed by .NET configuration). The raw vars let docker-compose substitute
# values in docker-compose.prod.yml like ${FCM_PROJECT_ID}.
FCM_PROJECT_ID=${FCM_PROJECT_ID}
FCM__ProjectId=${FCM_PROJECT_ID}
FCM_SERVICE_ACCOUNT_JSON=/app/firebase/service-account.json
FCM__ServiceAccountJson=/app/firebase/service-account.json

# Logging Configuration
LOG_LEVEL=Information
LOG_LEVEL_MICROSOFT_ASPNETCORE=Warning

# Security Configuration
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Database Connection String (auto-generated from above values)
# ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
