# Database Configuration
POSTGRES_DB=coptic_app
POSTGRES_USER=coptic_user
POSTGRES_PASSWORD=your_secure_password_here

# JWT Configuration
JWT_KEY=this-is-a-very-long-secret-key-for-jwt-signing-that-is-at-least-64-characters-long-for-security
JWT_ISSUER=coptic-app-backend
JWT_AUDIENCE=coptic-app-frontend
JWT_EXPIRY_HOURS=24

# Redis Configuration
REDIS_PASSWORD=your_redis_password_here

# Application Configuration
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:80;https://+:443

# File Storage Configuration
FILE_STORAGE_BASE_PATH=/app/wwwroot/uploads
FILE_STORAGE_MAX_SIZE_MB=50

# FCM Configuration (for push notifications)
FCM_PROJECT_ID=your_fcm_project_id
FCM_SERVICE_ACCOUNT_JSON=path_to_service_account_json

# Logging Configuration
LOG_LEVEL=Information
LOG_LEVEL_MICROSOFT_ASPNETCORE=Warning

# Security Configuration
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Database Connection String (auto-generated from above values)
# ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
