# Production Environment Configuration
# Copy this to .env on your production server and update with real values

# Database Configuration
POSTGRES_DB=coptic_app_prod
POSTGRES_USER=coptic_user_prod
POSTGRES_PASSWORD=CHANGE_THIS_TO_A_STRONG_PASSWORD_AT_LEAST_32_CHARACTERS

# JWT Configuration
JWT_KEY=CHANGE_THIS_TO_A_VERY_LONG_SECRET_KEY_AT_LEAST_64_CHARACTERS_FOR_SECURITY
JWT_ISSUER=coptic-app-backend
JWT_AUDIENCE=coptic-app-frontend
JWT_EXPIRY_HOURS=24

# Redis Configuration
REDIS_PASSWORD=CHANGE_THIS_TO_A_STRONG_REDIS_PASSWORD

# Application Configuration
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:80;https://+:443

# File Storage Configuration
FILE_STORAGE_BASE_PATH=/app/wwwroot/uploads
FILE_STORAGE_MAX_SIZE_MB=50

# FCM Configuration (for push notifications)
FCM_PROJECT_ID=your_fcm_project_id
FCM_SERVICE_ACCOUNT_JSON=path_to_service_account_json

# Logging Configuration
LOG_LEVEL=Information
LOG_LEVEL_MICROSOFT_ASPNETCORE=Warning

# Security Configuration
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Database Connection String (auto-generated from above values)
# ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
